<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ColetaFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColetas"
        android:layout_width="340dp"
        android:layout_height="327dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/btnSalvarColeta"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Salvar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataColetaRec" />

    <EditText
        android:id="@+id/txtValorColeta"
        android:layout_width="106dp"
        android:layout_height="31dp"
        android:layout_marginStart="22dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtDataColetaRec"
        app:layout_constraintStart_toEndOf="@+id/txtDataColetaRec"
        app:layout_constraintTop_toTopOf="@+id/txtDataColetaRec" />

    <ImageButton
        android:id="@+id/btnCalendarColeta"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDataColetaRec"
        android:layout_width="106dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/btnCalendarColeta"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Defina a data da Coleta"
        app:layout_constraintBottom_toTopOf="@+id/btnCalendarColeta"
        app:layout_constraintStart_toStartOf="@+id/btnCalendarColeta" />

    <TextView
        android:id="@+id/lblValorColeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Valor da Coleta"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvarColeta" />

</androidx.constraintlayout.widget.ConstraintLayout>
