<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spnConferentes"
            android:layout_width="80dp"
            android:layout_height="37dp"

            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnNovoConferente"
            android:layout_width="30dp"
            android:layout_height="45sp"
            android:layout_margin="5dp"
            android:layout_weight="0.4"
            android:backgroundTint="@color/black"
            android:text="Novo"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="366dp"
        android:background="@color/calculadora"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:context=".Activity.MainActivity">
        <!-- vertical ScrollView to make all the items or views scrollable -->

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="175dp"
            android:scrollbars="none">
            <!-- LinearLayout Inside ScrollView -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- create a Linear Layout with horizontal orientation and weightSum property -->


                <!--Linear Layout Nome Conferênte  -->


                <LinearLayout
                    android:id="@+id/InitialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:textAlignment="viewStart"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"

                        android:layout_weight="0.2"
                        android:gravity="center|start"
                        android:paddingStart="25dp"
                        android:paddingLeft="10dp"


                        android:text="Somatório Total:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/SomaTotal"
                        android:layout_width="29dp"
                        android:layout_height="37dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_bg"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        android:textStyle="bold" />

                </LinearLayout>


                <!-- create a Linear Layout with horizontal orientation 200,00 reais -->
                <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/duzentos_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/duzentosId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado200"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                </LinearLayout>


                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


                <!-- create a Linear Layout with horizontal orientation 100,00 reais -->
                <LinearLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- place one TextView and one EditText inside layout using weight property -->

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/cem_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/cemId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado100"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />


                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- create a Linear Layout with horizontal orientation 50,00 reais -->

                <LinearLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/cinquenta_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/cinquentaId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado50"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


                <!-- create a Linear Layout with horizontal orientation 20,00 reais -->
                <LinearLayout
                    android:id="@+id/fourthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/vinte_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/vinteId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado20"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- create a Linear Layout with horizontal orientation 10,00 reais -->

                <LinearLayout
                    android:id="@+id/fifthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/dez_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/dezId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado10"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />


                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- create a Linear Layout with horizontal orientation 5,00 reais -->

                <LinearLayout
                    android:id="@+id/sixthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/cinco_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/cincoId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado5"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- create a Linear Layout with horizontal orientation 2,00 reais -->
                <LinearLayout
                    android:id="@+id/seventhLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:text="@string/dois_reais"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/doisId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultado2"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <!-- create a Linear Layout with horizontal orientation moedas -->
                <LinearLayout
                    android:id="@+id/eightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="10dp"
                        android:text="@string/moedas"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="->"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/moedaId"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/custom_iput"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number|numberDecimal"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="="
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/resultadoMoedas"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:hint="0.0"
                        android:paddingLeft="10dp"
                        android:text="0.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Limpar" />

        <Button
            android:id="@+id/btnsalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/incluir" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.2"
        android:text="del"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>